#home {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
    background-image: url('../../assets/app_bg_2.png');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}

.app__header {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 6rem 2rem 0;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
      }
    
      @media screen and (max-width: 1200px) {
        flex-direction: column;
      }
    
      @media screen and (max-width: 450px) {
        padding: 6rem 1rem 2rem;
      }
}

.app__header-title {
    flex: 0.65 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    margin-right: 4rem;

    @media screen and (max-width: 1200px) {
        margin-right: 0;
        justify-content: flex-end;
    }
}

.app__header-title_heading {
    margin-bottom: 1rem;

    h1 {
        font-weight: 400;
        font-size: 40px;
        line-height: 54px;
        text-transform: uppercase;
    }

    span {
        font-weight: 700;
        color: var(--secondary-color);
    }
}

.app__header-title_subheading {
    font-size: 20px;
    line-height: 27px;
    text-transform: uppercase;

    margin-bottom: 1.5rem;
}

.app__header-title_heading,
.app__header-title_subheading {
    text-align: end;

    @media screen and (max-width: 1200px) {
        text-align: center;
    }
}

.app__header-hero {
    flex: 1 1;
    border-radius: 50%;
    max-width: 450px;
    max-height: 450px;
    background: linear-gradient(225deg, rgba(86, 199, 245, 0.5) 0%, rgba(86, 199, 245, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        height: 100%;
        -webkit-clip-path: circle(225px at center);
           clip-path: circle(225px at center);
        -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            
            @media screen and (max-width: 1200px) {
                -webkit-clip-path: circle(200px at center);
                clip-path: circle(200px at center);
            }
            
            @media screen and (max-width: 450px) {
                -webkit-clip-path: circle(140px at center);
                clip-path: circle(140px at center);
            }
    }

    @media screen and (max-width: 1200px) {
        max-width: 400px;
        max-height: 400px;
    }

    @media screen and (max-width: 450px) {
        max-width: 280px;
        max-height: 280px;
    }
}

.app__header-circles {
    flex: 0.75 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .circle {
        width: 100px;
        height: 100px;
        background: linear-gradient(315deg, #f5a8563f 0%, #56c8f53b 100%);
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 2rem;

        transition: 0.3s all ease-in-out;

        &:nth-child(2) {
            margin-left: 4rem;
        }

        img {
            width: 80px;
            height: 80px;
        }

        &:hover {
            transform: scale(1.1);
        }

        @media screen and (max-width: 1200px) {
            margin: 1rem;

            &:nth-child(1),
            &:nth-child(3) {
                width: 75px;
                height: 75px;
            }

            &:nth-child(2) {
                margin: 2rem 1rem 1rem;
            }

            img {
                width: 80%;
                height: 80%;
            }
        }

        @media screen and (max-width: 450px) {
            width: 75px;
            height: 75px;
            margin: 0.5rem;

            &:nth-child(1),
            &:nth-child(3) {
                width: 65px;
                height: 65px;
            }

            &:nth-child(2) {
                margin: 2rem 0 0 0;
            }

            img {
                width: 80%;
                height: 80%;
            }
        }
    }

    @media screen and (max-width: 1200px) {
        flex-direction: row;
    }
}