.app {
    font-family: var(--font-base);
    color: var(--white-color);
    background-color: var(--black-color);
}

a, a:active, a:visited {
    text-decoration: none;
    color: var(--white-color);
}

a:hover {
    color: var(--gray-color);
}

.app__section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    width: 100%;
    min-height: 100vh;
    padding: 0 4rem;

    background-color: var(--black-color);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;

    @media screen and  (max-width: 450px) {
        padding: 0;
    }
}

.app__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    min-width: 85%;
    margin: 4rem 6rem 0;

    @media screen and  (max-width: 450px) {
        margin: 4rem 1rem 0;
    }
}

.app__title {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 4rem;

    p {
        font-weight: 600;
        font-size: 1rem;
        line-height: 22px;
        text-transform: uppercase;
        color: var(--secondary-color);
        margin-bottom: 0.5rem;
    }

    h1 {
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 54px;

        background: linear-gradient(270deg, #F5A956 0%, #56C7F5 98.38%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}

.app__flex {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    -moz-column-gap: 2rem;
         column-gap: 2rem;

    width: 100%;

    @media screen and  (max-width: 450px) {
        justify-content: center;
    }
}

.p-text {
    font-weight: 400;
    line-height: 30px;
    color: var(--gray-color);
}